<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>LCD protocol</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Motor_controllers.html">Motor controllers</a></p>

<ol>
<li><a href="Motor_controllers--BMSBattery_S_series.html">BMSBattery S series</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S.html">BMSBattery S06S</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--S06ST_(torque_sensor_version).html">S06ST (torque sensor version)</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--S06S-BL_(Bluetooth_version).html">S06S-BL (Bluetooth version)</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals.html">PWM signals</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--very_low_speed_-_6_steps.html">very low speed - 6 steps</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--low_speed_up_to_max_speed_-_sineware.html">low speed up to max speed - sineware</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--Phase_B_current_signal.html">Phase B current signal</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--Throttle.html">Throttle</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06SC.html">BMSBattery S06SC</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S.html">BMSBattery S12S</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S--Programming_header.html">Programming header</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S--PWM_signal_at_max_speed_-_sineware.html">PWM signal at max speed - sineware</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S--Phase_B_and_motor_total_current_signals.html">Phase B and motor total current signals</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_bottle_battery_controller.html">BMSBattery bottle battery controller</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel.html">LCD control panel</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel--LCD_protocol.html">LCD protocol</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Kunteng_mobile_app.html">Kunteng mobile app</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh.html">Bluetooh</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh--DIY_Bluetooth_module.html">DIY Bluetooth module</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--How_to_open_the_controller_and_solder_the_programming_header.html">How to open the controller and solder the programming header</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--Hardware_mods.html">Hardware mods</a></li>
</ol>
<li><a href="Motor_controllers--Other_controllers.html">Other controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P.html">BMSBattery S06P</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P--various_info.html">various info</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P--various_info--01.html">01</a></li>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P--various_info--02.html">02</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers--Kunteng_18_mosfets_motor_controller.html">Kunteng 18 mosfets motor controller</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers.html">Lishui motor controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675.html">LSW-675</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--Datasheets.html">Datasheets</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--PWM_signals.html">PWM signals</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers--JinHui_motor_controllers.html">JinHui motor controllers</a></li>
</ol>
<li><a href="Motor_controllers--GreenEBikeKit.html">GreenEBikeKit</a></li>
</ol>
<p><a href="Motors.html">Motors</a></p>

<ol>
<li><a href="Motors--BMSBattery_Q75.html">BMSBattery Q75</a></li>
<li><a href="Motors--BMSBattery_Q85.html">BMSBattery Q85</a></li>
<li><a href="Motors--BMSBattery_Q100.html">BMSBattery Q100</a></li>
<li><a href="Motors--BMSBattery_Q100C.html">BMSBattery Q100C</a></li>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<ol>
<li><a href="Development_tools--Linux.html">Linux</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools.html">Step-by-step tutorial development tools</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Hardware_tools_to_flash_and_debug_the_firmware.html">Hardware tools to flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware.html">Tools to build the firmware</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware.html">Tools to flash the firmware</a></li>
<ol>
<li><a href="lopment_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware--How_to_erase_and_unlock_protected_read_memory.html">How to erase and unlock protected read memory</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_the_firmware.html">(optional) Tools to debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_using_serial_port.html">(optional) Tools to debug using serial port</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_see_diffs_on_the_source_code.html">(optional) Tools to see diffs on the source code</a></li>
</ol>
</ol>
<li><a href="Development_tools--Windows.html">Windows</a></li>
<li><a href="Development_tools--C_library.html">C library</a></li>
<li><a href="Development_tools--Other_tools.html">Other tools</a></li>
<ol>
<li><a href="Development_tools--Other_tools--Battery_voltage_boost_step-up_converter.html">Battery voltage boost step-up converter</a></li>
</ol>
</ol>
<p><a href="Motor_control.html">Motor control</a></p>

<ol>
<li><a href="Motor_control--Torque_speed.html">Torque speed</a></li>
<li><a href="Motor_control--Motor_control_scheme_of_S06S_controller.html">Motor control scheme of S06S controller</a></li>
<li><a href="Motor_control--BLDC_6_steps.html">BLDC 6 steps</a></li>
<li><a href="Motor_control--PWM_schemes.html">PWM schemes</a></li>
<ol>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_1).html">So, Which PWM Technique is Best? (Part 1)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_2).html">So, Which PWM Technique is Best? (Part 2)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_3).html">So, Which PWM Technique is Best? (Part 3)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_4).html">So, Which PWM Technique is Best? (Part 4)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_5).html">So, Which PWM Technique is Best? (Part 5)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_6).html">So, Which PWM Technique is Best? (Part 6)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_7).html">So, Which PWM Technique is Best? (Part 7)</a></li>
</ol>
<li><a href="Motor_control--PWM_control_and_Dead_Time_Insertion.html">PWM control and Dead Time Insertion</a></li>
<li><a href="Motor_control--Low_inductance_motors.html">Low inductance motors</a></li>
<li><a href="Motor_control--Throttle_Control_Modes.html">Throttle Control Modes</a></li>
<li><a href="Motor_control--Phase_angle_FOC.html">Phase angle FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM.html">PWM frequency VS motor eRPM</a></li>
<ol>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Max_motor_speed_using_FOC.html">Max motor speed using FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Kelly_controllers_ultra_high_speed.html">Kelly controllers ultra high speed</a></li>
</ol>
<li><a href="Motor_control--Sinusoidal_Control_of_BLDCM_with_Hall_Sensors_Based.html">Sinusoidal Control of BLDCM with Hall Sensors Based</a></li>
<li><a href="Motor_control--Self-Learn_Hall_Sensor_Calibration_Mode.html">Self-Learn Hall Sensor Calibration Mode</a></li>
<li><a href="Motor_control--STM8S105_Alternatives.html">STM8S105 Alternatives</a></li>
<li><a href="Motor_control--PID_algorithm_-_negative_output_values.html">PID algorithm - negative output values</a></li>
<li><a href="Motor_control--Regeneration.html">Regeneration</a></li>
<ol>
<li><a href="Motor_control--Regeneration--Regen_in_SimonK_firmware.html">Regen in SimonK firmware</a></li>
</ol>
<li><a href="Motor_control--FOC.html">FOC</a></li>
<ol>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Observer.html">Observer</a></li>
<ol>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Observer--Sensorless_-_2011.04.10.html"> Sensorless - 2011.04.10</a></li>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Observer--Sensorless_-_2011.07.05.html"> Sensorless - 2011.07.05</a></li>
</ol>
</ol>
</ol>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6.html">STM8S105C6T6</a></li>
<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6--Interrupts.html">Interrupts</a></li>
</ol>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages.html">Endless-sphere.com forum messages</a></li>
<ol>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.04.25_-_Initial_forum_message.html">2017.04.25 - Initial forum message</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.05.08_-_First_flash_and_debug_on_a_dev_board.html">2017.05.08 - First flash and debug on a dev board</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.05.18_-_First_code_flashing_and_running.html">2017.05.18 - First code flashing and running</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.05.20_-_more_new_information.html">2017.05.20 - more new information</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.08.23_-_SxxP_versus_SxxS_versus_LSW-675.html">2017.08.23 - SxxP versus SxxS versus LSW-675</a></li>
<li><a href="--Endless-sphere.com_forum_messages--2017.09.01_-_Trying_to_figure_out_an_algorithm_to_automatically_adjust_ui8_position_correction_value.html">2017.09.01 - Trying to figure out an algorithm to automatically adjust ui8_position_correction_value</a></li>
<li><a href="nd_application_notes--Endless-sphere.com_forum_messages--2017.09.02_-_How_to_do_FOC_on_the_BMSBattery_S06S-Kunteng_STM8_motor_controllers.html">2017.09.02 - How to do FOC on the BMSBattery S06S/Kunteng STM8 motor controllers</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.09.03_-_more_ideas_about_zero_crossing_for_FOC.html">2017.09.03 - more ideas about zero crossing for FOC</a></li>
<li><a href="_application_notes--Endless-sphere.com_forum_messages--2017.09.05_-_measuring_IQ_current_and_manually_adjusting_position_correction_value.html">2017.09.05 - measuring IQ current and manually adjusting position_correction_value</a></li>
<li><a href="s_and_application_notes--Endless-sphere.com_forum_messages--2017.09.15_-_our_OpenSource_firmware_efficiency_compared_to_Lishui_12_FET_FOC.html">2017.09.15 - our OpenSource firmware efficiency compared to Lishui 12 FET FOC</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.09.19_-_measuring_motor_current.html">2017.09.19 - measuring motor current</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.10.23_-_FOC_and_no_FOC_comparison.html">2017.10.23 - FOC and no FOC comparison</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2018.01.10_-_How_to_measure_FOC_READ_ID_CURRENT_ANGLE_ADJUST.html">2018.01.10 - How to measure FOC_READ_ID_CURRENT_ANGLE_ADJUST</a></li>
</ol>
</ol>
<p><a href="Torque_sensors.html">Torque sensors</a></p>

<ol>
<li><a href="Torque_sensors--BMSBattery_torque_sensor.html">BMSBattery torque sensor</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--STM8S003_board.html">STM8S003 board</a></li>
<li><a href="Various--2017.12.01_-_Regen_ebrake_like_coast_brakes.html">2017.12.01 - Regen ebrake like coast brakes</a></li>
<li><a href="Various--BEMF.html">BEMF</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--2017.05.22_-_Hackaday_Links_May_21,_2017.html">2017.05.22 - Hackaday Links: May 21, 2017</a></li>
</ol>
<p><a href="Smart_BMS_with_bluetooth.html">Smart BMS with bluetooth</a></p>

</div>
<div class="page"><h1><b><u>LCD protocol</u></b></h1><h1>Controller to LCD</h1><br /><br />// B7: moving indication info<br />// (1 &lt;&lt; 0) : none<br />// (1 &lt;&lt; 1): throttle<br />// (1 &lt;&lt; 2): none<br />// (1 &lt;&lt; 3): cruise control<br />// (1 &lt;&lt; 4): PAS<br />// (1 &lt;&lt; 5): brake<br />// (1 &lt;&lt; 6): none<br />// (1 &lt;&lt; 7): none<br /><br /><br /><a href="https://endless-sphere.com/forums/viewtopic.php?f=2&t=73471">S-LCD to </a><a href="https://endless-sphere.com/forums/viewtopic.php?f=2&t=73471">S12S</a><a href="https://endless-sphere.com/forums/viewtopic.php?f=2&t=73471"> controller communication protocol hacked</a><br /><br />          <br /><a href="https://endless-sphere.com/forums/viewtopic.php?f=2&t=73471#p1109048">S-LCD to </a><a href="https://endless-sphere.com/forums/viewtopic.php?f=2&t=73471#p1109048">S12S</a><a href="https://endless-sphere.com/forums/viewtopic.php?f=2&t=73471#p1109048"> controller communication protocol hacked</a><br />   <img src="images/7-1.png" alt="images/7-1.png" />by <a href="https://endless-sphere.com/forums/memberlist.php?mode=viewprofile&u=45889">obelix662000</a> » Wed Oct 14, 2015 11:42 pm <br />      I've successfully decoded communication protocol between LCD3 display and S12S controller (both available at bmsbattery.com) in both directions. Please see attached files.            Attachments                <img src="images/7-2.png" alt="images/7-2.png" /> <a href="https://endless-sphere.com/forums/download/file.php?id=179060">S12SN</a><a href="https://endless-sphere.com/forums/download/file.php?id=179060">_to_</a><a href="https://endless-sphere.com/forums/download/file.php?id=179060">LCD3</a><a href="https://endless-sphere.com/forums/download/file.php?id=179060">.</a><a href="https://endless-sphere.com/forums/download/file.php?id=179060">txt</a>   from S12S to LCD   (1.04 KiB) Downloaded 278 times                    <img src="images/7-3.png" alt="images/7-3.png" /> <a href="https://endless-sphere.com/forums/download/file.php?id=197184">LCD3</a><a href="https://endless-sphere.com/forums/download/file.php?id=197184">_to_</a><a href="https://endless-sphere.com/forums/download/file.php?id=197184">S12SN</a><a href="https://endless-sphere.com/forums/download/file.php?id=197184">-1.</a><a href="https://endless-sphere.com/forums/download/file.php?id=197184">txt</a>   from LCD to S12S corr1   (2.65 KiB) Downloaded 131 times<br /><br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/7-S12SN_to_LCD3.txt">Linked file: S12SN_to_LCD3.txt</a></td></tr></table><br /><br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/7-LCD3_to_S12SN-1.txt">Linked file: LCD3_to_S12SN-1.txt</a></td></tr></table><br /><br />flangefrog wrote:<br />Great work. When were the packets sent between the devices? Were they sent every 100ms or so, or for lcd to controller communication were they just sent when a button was pressed? Any special packets sent on start-up?<br />Continiously, about 10 times a second in both directions. Actually this is not important, everything works fine with any rate since LCD an S12s rememeber last state.          <br /><br />---<br /><br />I have an S06S, the protocol is the same.<br />Regarding the S12SN to LCD3 communication protocol:<br />B2: is the controller voltage. I have a 24/36 V controller with a 36 V battery and B2 reads 36 in my case.<br />B6: B0 is not included in the CRC<br />B8: Value is 4x controller current instead of power. The display calculates the power from this value devided by 4 multiplied with the LCD supply voltage. So if B8 is 16 and the supply voltage is 30 V then the LCD shows (16/4)*30 = 120 W. If you supply the LCD with 40 V and the same value for B8 then the power shown is 160 W.   <br /><br />---<br /><br />For the LCD to controller protocol, the crc in B5 is not always as described here, at least for my LCD5 and controller, both recently bought from bmsbattery. <br /><br />The final xor 2 required in the crc calculation varies, even for exactly the same message but at different sessions/times - sometimes an even number in the final xor is required and sometimes an odd number.<br /><br />Rather than attempt to work out how or why, I simply find the correct value from the first few messages sent by the LCD after powering on, and use that for the remainder of the session until the LCD is turned off.<br /><br />If you're getting messages you're generating ignored by the controller, bear this in mind.  I've recently added an arduino to dynamically modify the parameters (max speed / assist levels / etc) when in an internally managed "fast" mode set with a sequence of LCD buttons at startup, and this stumped me for a while, particularly as sometimes xor 2 is the correct value and so sometimes works.       </div></div>
</body></html>