<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>CHOOSE MOTOR CONTROLLER</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="FLEXIBLE_OPENSOURCE_FIRMWARE.html">FLEXIBLE OPENSOURCE FIRMWARE</a></p>

<p><a href="CHOOSE_MOTOR_CONTROLLER.html">CHOOSE MOTOR CONTROLLER</a></p>

<p><a href="INSTALL_FIRMWARE.html">INSTALL FIRMWARE</a></p>

<ol>
<li><a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware.html">Hardware tools flash firmware</a></li>
<ol>
<li><a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware--Open_controller_and_solder_programming_header.html">Open controller and solder programming header</a></li>
</ol>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware.html">Tools build and flash firmware</a></li>
<ol>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware--How_to_erase_and_unlock_protected_read_memory.html">How to erase and unlock protected read memory</a></li>
</ol>
<li><a href="INSTALL_FIRMWARE--Firmware_configuration_tool.html">Firmware configuration tool</a></li>
</ol></div>
<div class="page"><h1><b><u>CHOOSE MOTOR CONTROLLER</u></b></h1><br />The firmware works on the <a href="http://bmsbattery.com/">BMSBattery</a><a href="http://bmsbattery.com/"> </a><a href="http://bmsbattery.com/">S06S</a><a href="http://bmsbattery.com/"> and </a><a href="http://bmsbattery.com/">S12S</a><a href="http://bmsbattery.com/"> motor</a>.<br /><br />There are many available versions of this controllers if you search on Ebay or Aliexpress and they have some relevant differences that will make the firmware not working on them - <span style="text-decoration:underline;">it is strongly advised to use </span><a href="http://bmsbattery.com/">BMSBattery</a><a href="http://bmsbattery.com/"> </a><a href="http://bmsbattery.com/">S06S</a><a href="http://bmsbattery.com/"> and </a><a href="http://bmsbattery.com/">S12S</a><a href="http://bmsbattery.com/"> motor controllers</a><span style="text-decoration:underline;"> as the firmware was developed and tested on them</span>.<br /><br />BMSBattery sells the controllers, starting with S06S of 24/36V 15A (0.25kW, 6 mosfets) up to S12S of 72V 40A <br />(2.9kW, 12 mosfets).<br />This controllers are developed by Kuteng (<a href="http://www.szktdz.com/en/.">http://www.szktdz.com/en/</a> | <a href="http://minshine.cn/">http://minshine.cn/</a>). There are available on the market in many different versions of Kuteng controllers, from 24V, 36V, 48V and 72V, with max currents of 70A (5kW, 24 mosfets).<br /><br /><strong>Alternative sellers</strong><br /><br />If you want to risk and try use a different controller version, that may or may not work with this firmware, you can look at the following sources.<br /><br />There are many online shops selling these controllers and you can find them when they are compatible with the LCD3 and LCD5:<br /><img src="images/1-1.png" alt="images/1-1.png" /> <img src="images/1-2.png" alt="images/1-2.png" /> <br /><br />• On Ebay, you can find Kuteng controllers by searching for “KT EBike controller”. <br />• Seems that GreenEBikeKit also sells the same controllers under different name.<br />• Seems that <a href="http://www.pswpower.com/">PSWPower</a> also sells KT controllers (<a href="https://pt.aliexpress.com/store/1314442?spm=a2g03.10010108.100005.1.WrQ9qK">Aliexpress</a>).<br />• <a href="http://www.leafbike.com/">http://www.leafbike.com/</a><br />• <a href="http://www.greenbikekit.com/">http://www.greenbikekit.com/</a><br />• <a href="http://www.conhismotor.com/">http://www.conhismotor.com/</a><br />• <a href="http://www.ciclotekstore.eu/">http://www.ciclotekstore.eu/</a><br />• <a href="https://www.ev-power.eu">https://www.ev-power.eu</a><br />• <a href="http://www.ebike-easy.com/">http://www.ebike-easy.com/</a><br />• <a href="http://hallomotor.com/">http://hallomotor.com/</a><br />• <a href="http://s.aliexpress.com/byyQjUjU">http://s.aliexpress.com/byyQjUjU</a> (18 mosfets 50A)<br />• <a href="http://s.aliexpress.com/aeuaMZZZ">http://s.aliexpress.com/aeuaMZZZ</a> (24 mosfets 70A)<br /></div></div>
</body></html>