<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Hardware tools flash firmware</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="FLEXIBLE_OPENSOURCE_FIRMWARE.html">FLEXIBLE OPENSOURCE FIRMWARE</a></p>

<p><a href="CHOOSE_MOTOR_CONTROLLER.html">CHOOSE MOTOR CONTROLLER</a></p>

<p><a href="INSTALL_FIRMWARE.html">INSTALL FIRMWARE</a></p>

<ol>
<li><a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware.html">Hardware tools flash firmware</a></li>
<ol>
<li><a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware--Open_controller_and_solder_programming_header.html">Open controller and solder programming header</a></li>
</ol>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware.html">Tools build and flash firmware</a></li>
<ol>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware--How_to_erase_and_unlock_protected_read_memory.html">How to erase and unlock protected read memory</a></li>
</ol>
<li><a href="INSTALL_FIRMWARE--Firmware_configuration_tool.html">Firmware configuration tool</a></li>
</ol></div>
<div class="page"><h1><b><u>Hardware tools flash firmware</u></b></h1><br />In order to flash or/and debug the firmware, you will need to buy the cheap STLinkV2 clone and solder the connection header. Follow the next instructions.<br /><br />• <a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware.html#h1-1">Buy </a><a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware.html#h1-1">STLinkV2</a><a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware.html#h1-1"> clone</a><br />• <a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware.html#h1-2">How to open the controller and solder the programming header</a><br /><br /><a name="h1-1"></a><h1>Buy STLinkV2 clone</h1><br /><br />To be able to flash and debug the firmware, you will need the cheap clone of STLinkV2, that you can buy on EBay as cheap as 2.3€.<br /><br /><img src="images/63-1.png" alt="images/63-1.png" /><br /><br /><br /><a name="h1-2"></a><h1>How to open the controller and solder the programming header</h1><br /><br />See this page: <a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware--Open_controller_and_solder_programming_header.html">Open controller and solder programming header</a><br /></div></div>
</body></html>