<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Tools build and flash firmware</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="FLEXIBLE_OPENSOURCE_FIRMWARE.html">FLEXIBLE OPENSOURCE FIRMWARE</a></p>

<p><a href="CHOOSE_MOTOR_CONTROLLER.html">CHOOSE MOTOR CONTROLLER</a></p>

<p><a href="INSTALL_FIRMWARE.html">INSTALL FIRMWARE</a></p>

<ol>
<li><a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware.html">Hardware tools flash firmware</a></li>
<ol>
<li><a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware--Open_controller_and_solder_programming_header.html">Open controller and solder programming header</a></li>
</ol>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware.html">Tools build and flash firmware</a></li>
<ol>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware--How_to_erase_and_unlock_protected_read_memory.html">How to erase and unlock protected read memory</a></li>
</ol>
<li><a href="INSTALL_FIRMWARE--Firmware_configuration_tool.html">Firmware configuration tool</a></li>
</ol></div>
<div class="page"><h1><b><u>Tools build and flash firmware</u></b></h1><br />• <a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware.html#h1-1">Windows</a><br />• <a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware.html#h1-2">Linux</a><br /><br /><a name="h1-1"></a><h1>Windows</h1><br /><br />The next instructions were written by the developer <a href="https://endless-sphere.com/forums/memberlist.php?mode=viewprofile&u=54998">Stancecoke</a> on the <a href="https://opensourceebikefirmware.bitbucket.io/windows_instructions/">page that he maintains</a>.<br /><br />A few steps are required to set up the software. But they should also be feasible for inexperienced computer users :-).<br /><br />1. download and install Java Runtime Environment<br /><a href="https://java.com/de/download/">Java runtime</a><br /><br />2. download SDCC and install with the preset options, pay attention to the correct version (32 or 64 bit). The installed Windows version can be looked up with the left mouse button on Start icon -&gt; System(alternatively press Windows key + pause key at the same time)<br /><a href="https://sourceforge.net/projects/sdcc/files/">SDCC</a><br /><br />3. download the Github repository and unpack it to the desiredlocation, in the simplest case directly to C: \<br /><a href="https://github.com/OpenSource-EBike-firmware/BMSBattery_S_controllers_firmware">Flexible OpenSource EBike motor controller firmware</a><br /><br /><img src="images/62-1.png" alt="images/62-1.png" /><br /><br />4. download and install ST Visual Development with the default settings. If the path to the file  "STVP_CmdLine.exe" is different from "C:\Program Files (x86)\STMicroelectronics\st_toolset\stvp", you have to edit the first line of the "Start_Compiling.bat" and the"WriteOptionBytes.bat" according to your path (right click on the .bat-file --&gt;edit) . To download the software you have to enter an e-mail address, to which the download link will be sent. This has not caused any unwanted advertising mails/newsletters for me.<br /><a href="http://www.st.com/en/development-tools/stvd-stm8.html">STVD</a><br /><br /><a name="h1-2"></a><h1>Linux</h1><br /><br /><a name="h2-1"></a><h2>Tools to build the firmware</h2><br /><br />To be able to build the firmware, you will need to install the SDCC C compiler (and other tools like OpenOCD that will let you flash and debug the firmware). <strong>Please start by installing </strong><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a><strong>.</strong><br /><br />After having stm8-binutils-gdb installed, download (or git clone) the firmware sources from the github repository (see if you are interested to user other branch than master): <a href="https://github.com/OpenSource-EBike-firmware/BMSBattery_S_controllers_firmware">https://github.com/OpenSource-EBike-firmware/BMSBattery_S_controllers_firmware</a><br /><br />You many need to edit the Makefile on the sources folder, to point “CC=” to the path were you installed SDCC.<br /><br /><strong>Testing</strong> (only if you want to test the build process)<br /><br />To build the firmware, on the sources folder, do:<br />• <em>make -f Makefile_linux clean</em><br />• <em>make -f Makefile_linux</em><br /><br />You will get main.bin firmware file that will be ready to be flashed.<br /><br />Example:<br /><img src="images/62-2.png" alt="images/62-2.png" /><br /><br /><br /><a name="h2-2"></a><h2>Tools to flash the firmware</h2><br /><br />To install stm8flash, follow the next steps:<br />• download the stm8flash sources from original github repository: <a href="https://github.com/vdudouyt/stm8flash">https://github.com/vdudouyt/stm8flash</a><br />• there is an executable stm8flash included on the sources but in case it does not work, you will need to build it from the sources - execute the standard “make”; “sudo make install” on the source folder, that will build stm8flash and you will then be able to execute it<br /><br /><strong>Testing</strong> (only if you want to test the build process)<br /><br />Before being able to flash, you will need to <a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware--How_to_erase_and_unlock_protected_read_memory.html">erase and unlock protected read memory</a>.<br /><br />To flash the firmware, you can use the following commands:<br />• stm8flash -c stlinkv2 -p stm8s105?6 -w main.bin<br /><br />Example (flashing to STM8S003F3):<br /><img src="images/62-3.png" alt="images/62-3.png" /><br /><br /><br /></div></div>
</body></html>