<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>INSTALL FIRMWARE</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="FLEXIBLE_OPENSOURCE_FIRMWARE.html">FLEXIBLE OPENSOURCE FIRMWARE</a></p>

<p><a href="CHOOSE_MOTOR_CONTROLLER.html">CHOOSE MOTOR CONTROLLER</a></p>

<p><a href="INSTALL_FIRMWARE.html">INSTALL FIRMWARE</a></p>

<ol>
<li><a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware.html">Hardware tools flash firmware</a></li>
<ol>
<li><a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware--Open_controller_and_solder_programming_header.html">Open controller and solder programming header</a></li>
</ol>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware.html">Tools build and flash firmware</a></li>
<ol>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware--How_to_erase_and_unlock_protected_read_memory.html">How to erase and unlock protected read memory</a></li>
</ol>
<li><a href="INSTALL_FIRMWARE--Firmware_configuration_tool.html">Firmware configuration tool</a></li>
</ol></div>
<div class="page"><h1><b><u>INSTALL FIRMWARE</u></b></h1><br />Please follow the next steps to configure (with your custom options) and install the firmware:<br /><br />1. <a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware.html">Hardware tools flash firmware</a><br />   ◇ buy STLinkV2 clone or original<br />   ◇ open the motor controller and solder the programming header<br />2. <a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware.html">Tools build and flash firmware</a><br />   ◇ install the SDCC C compiler<br />   ◇ erase and unlock the microcontroller memory<br />   ◇ install the stm8flash<br />3. <a href="INSTALL_FIRMWARE--Firmware_configuration_tool.html">Firmware configuration tool</a><br />   ◇ configure the firmware by choosing your custom options<br />   ◇ erase and unlock the microcontroller memory<br />   ◇ flash the firmware<br /></div></div>
</body></html>