<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>How to erase and unlock protected read memory</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="FLEXIBLE_OPENSOURCE_FIRMWARE.html">FLEXIBLE OPENSOURCE FIRMWARE</a></p>

<p><a href="CHOOSE_MOTOR_CONTROLLER.html">CHOOSE MOTOR CONTROLLER</a></p>

<p><a href="INSTALL_FIRMWARE.html">INSTALL FIRMWARE</a></p>

<ol>
<li><a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware.html">Hardware tools flash firmware</a></li>
<ol>
<li><a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware--Open_controller_and_solder_programming_header.html">Open controller and solder programming header</a></li>
</ol>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware.html">Tools build and flash firmware</a></li>
<ol>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware--How_to_erase_and_unlock_protected_read_memory.html">How to erase and unlock protected read memory</a></li>
</ol>
<li><a href="INSTALL_FIRMWARE--Firmware_configuration_tool.html">Firmware configuration tool</a></li>
</ol></div>
<div class="page"><h1><b><u>How to erase and unlock protected read memory</u></b></h1>Please note that memory will be erased and the original firmware will be lost.<br /><br />The next commands will erase the original firmware as also will setup the STM8 options bytes to enable the PWM N channels:<br /><br />echo "00 00 ff 20 df 00 ff 00 ff 00 ff  00 ff 00 ff" | xxd -r -p &gt; option_bytes_pwm_n_channels_enabled.bin<br />sudo stm8flash -c stlinkv2 -p stm8s105?6 -s opt -w option_bytes_pwm_n_channels_enabled.bin<br /><br />Example:<br /><img src="images/20-1.png" alt="images/20-1.png" /><br /></div></div>
</body></html>